# ht-backend

./: .env  .gitignore  HT-Backend.sln  HabbitsTracker.sln  docker-compose.yml
HT.Application/: HT.Application.csproj
HT.Application/Common/Exceptions/: NotFoundException.cs
HT.Application/Dto/: CreateJournalLogRequest.cs  HabitData.cs  HabitDetailsDto.cs  HabitDto.cs  HabitLogDto.cs  JournalLogDto.cs  ScoreHistoryDto.cs  UserProfile.cs
HT.Application/Dto/Requests/: CreateJournalLogRequest.cs  RegisterRequest.cs
HT.Application/Habits/Commands/: ReplaceUserHabitsHandler.cs
HT.Application/Habits/Dto/: HabitDto.cs  HabitLogDto.cs
HT.Application/Habits/Interfaces/: IHabitService.cs
HT.Application/Habits/Queries/GetAllHabits/: GetAllHabitsHandler.cs
HT.Application/Habits/Queries/GetHabitDetails/: GetHabitDetailsHandler.cs
HT.Application/Habits/Queries/GetHabitIds/: GetAllHabitIdsHandler.cs
HT.Application/Insights/Dto/: InsightDto.cs
HT.Application/Insights/Interfaces/: IInsightService.cs
HT.Application/Insights/Queries/: GetInsightsQueryHandler.cs
HT.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IHabitService.cs  IUserAnalyticsService.cs  IUserHabitService.cs  IUserJournalService.cs  JwtService.cs
HT.Application/Journal/Commands/: CreateOrUpdateJournalLogHandler.cs
HT.Application/Journal/Dto/: CreateJournalLogRequest.cs  JournalLogDto.cs
HT.Application/Journal/Interfaces/: IUserJournalService.cs
HT.Application/Journal/Queries/: GetUserJournalHandler.cs
HT.Application/ML/Dto/: HabitData.cs
HT.Application/Mappers/: HabitMapper.cs  JournalMapper.cs  UserMapper.cs
HT.Infrastructure/: HT.Infrastructure.csproj
HT.Infrastructure/Auth/: CurrentUserService.cs  MockCurrentUserService.cs
HT.Infrastructure/Configurations/: JournalLogConfiguration.cs
HT.Infrastructure/Migrations/: 20250501070222_Initial.Designer.cs  20250501074719_Initial2.Designer.cs  20250502075103_Init2.Designer.cs  20250502075103_Init2.cs  20250503033304_Init3.Designer.cs  20250503033304_Init3.cs  20250503130104_Init4.Designer.cs  20250503130104_Init4.cs  20250503131916_Init5.Designer.cs  20250503131916_Init5.cs  20250504042635_Init6.Designer.cs  20250507041747_Init7.Designer.cs  20250507041747_Init7.cs  20250507090836_Init8.Designer.cs  20250507090836_Init8.cs  20250508041833_Initial.Designer.cs  20250508041833_Initial.cs  20250508080915_Init2.Designer.cs  20250508080915_Init2.cs  20250512053229_Init3.Designer.cs  20250512060759_Init4.Designer.cs  HtContextModelSnapshot.cs
HT.Infrastructure/Persistence/: AuthService.cs  CurrentUserService.cs  DatabaseInitializer.cs  HabitService.cs  HtContext.cs  InsightService.cs  JwtService.cs  LeaderboardService.cs  NeuralEngine.cs  UserAnalyticsService.cs  UserHabitService.cs  UserJournalService.cs
HT.Infrastructure/Persistence/Habits/: HabitService.cs
HT.Infrastructure/Persistence/Insights/: InsightService.cs
HT.Infrastructure/Persistence/Journals/: UserJournalRepository.cs  UserJournalService.cs
HT.Infrastructure/Persistence/ML/: NeuralEngine.cs
HT.Infrastructure/Persistence/UserHabits/: UserHabitRepository.cs  UserHabitService.cs
HT.Infrastructure/Persistence/Users/: UserRepository.cs
ht-backend/HT.Core/: HT.Core.csproj
ht-backend/HT.Core/Dto/: DateScoreDto.cs  HabitData.cs  HabitDetailsDto.cs  HabitDto.cs  HabitLogDto.cs  InsightDto.cs  JournalLogDto.cs  LeaderboardDto.cs  LeaderboardUserDto.cs  SubscriptionDto.cs  TokenPairDto.cs  UserProfile.cs
ht-backend/HT.Core/Dto/Requests/: CreateJournalLogRequest.cs  RegisterRequest.cs  SignInRequest.cs
ht-backend/HT.Core/Entities/: Habit.cs  HabitLog.cs  JournalLog.cs  Subscription.cs  UserHabit.cs
ht-backend/HT.Core/Entities/Base/: Entity.cs  NamedEntity.cs
ht-backend/HT.Core/Entities/Identity/: EmailConfirmationCode.cs  RefreshToken.cs  Role.cs  User.cs
ht-backend/HT.Core/Enums/: SubscriptionType.cs
ht-backend/HT.Core/Infrastructure/Data/: habits.csv
ht-backend/HT.Core/Infrastructure/Migrations/: 20250508041833_Initial.Designer.cs  20250508080915_Init2.Designer.cs  (+7 more)
ht-backend/HT.Core/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IHabitService.cs  IInsightService.cs  ILeaderboardService.cs  IUserAnalyticsService.cs  IUserHabitService.cs  IUserJournalService.cs
ht-backend/HT.Core/Mappers/: HabitMapper.cs  InsightMapper.cs  JournalMapper.cs  SubscriptionMapper.cs  UserMapper.cs
ht-backend/HT.Core/ValueObjects/: DailyScore.cs
(+224 files in other folders)
