server {
    listen 80;
    server_name track-me.ru www.track-me.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name track-me.ru www.track-me.ru;

    ssl_certificate     /etc/letsencrypt/live/track-me.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/track-me.ru/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy same-origin always;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://api:5000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
}
